@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    font-family: "Inter", sans-serif;
}

.Header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1400px;
}
.logo {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.logo-icon{
    height: 5rem;
    width: 5rem;
}
.nav-link {
    font-size: 1rem;
    transform: color 0.4s;
    color: #3a0e7d;
}
.nav-link:hover {
    color: #000000;
}
.navigation {
    display: none;
    gap: 7rem;
    align-items: center;
    padding: 2rem;
}
@media screen and (min-width:950px){
    .navigation{
        display:flex;
    }
   
    
}
#Title{
    font-size: 1.5rem;
    font-weight: bold;
 }


 
 .Contact-text {
    border: none;
    display: none;
    border-radius: 2rem;
    background-color: rgb(97, 38, 187);
    margin: 1.5rem;
    color: aliceblue;
    font-size: 1.1rem;
    padding: 0.75rem 1.2rem;
    transform: all 0.4s;

}
@media screen and (min-width:950px){
    .Contact-text{
        display: block;

    }
    
}
.Contact-text:hover{
background-color:   rgb(145, 115, 191); ;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    background-color: white;

}
@media screen and (max-width:950px) {
    .menu-button{
        display: block;
    }
} 
.menu-icon{
    height: 2rem;
    width: 2rem;
}
.Content{
    display:flex;
    max-width: 1400px;
    align-items: center;
    padding-inline-start: 1rem;
}
.left {
    padding-left: 3rem;
    text-align: left;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
    max-width: 50%;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
    
}
.section-content1 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #6b43b4;
    padding: 0.4rem;
}
.section-content2 {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 0.4rem;
}
.section-content3 {
    color: #454444;
    font-size: 1rem;
    padding: 0.5rem;
}
.button-group {
    margin: 1rem;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 4rem;
}
.startnow , .take-tour {
    border: none;
    border-radius: 1rem;
    color: #4848d4;
    background-color: rgb(192, 192, 192);
    padding: 1rem 1rem;
    font-size: 1.3rem;
}
.take-tour{
    background-color: rgb(91, 91, 218);
    color: white
}
.startnow:hover{
    background-color: rgb(91, 91, 218);
    color: rgba(255, 255, 255, 0.922);
}

.take-tour:hover{
    background-color: rgb(192, 192, 192);
    color: rgb(238, 230, 230);
        }
.right {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    /* padding-left: 0%; */
}
.image-content {
            border: none;
            border-radius: 2rem;
            width: 28vw;
            overflow: hidden;
            height: 65vh;
            box-shadow: 2px 6px 8px rgba(0 0 0);
        }
        @media screen and (max-width:950px) {
            .Content{
                flex-direction: column;
            }
            .right{
                padding-left: 2rem;
            }
             .image-content{
                width: 45vw;
             }
            
        }
        .Sub-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            animation: slidefromleft 1s ease forwards;
            opacity: 0;
        

        }
        @keyframes slidefromleft{
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform:translateX(0);
            }
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: gray;
            gap: 3rem;
            padding: 2rem;
            margin-top: 1.7rem;
            border: none;
            border-radius: 0.8rem;


        }
        .grid-content {
            display: flex;
            font-size: 1rem;
            font-weight: 500;
            color: #bcb4b4;
            gap: 2rem;
        }
         
        
.grid-image{
   height: 40px;

}
.Grid-para{
    font-size: 1rem;
    color: white;
}
.content-heading{
    font-size: 2rem;
    font-weight: bold;
    color: #423939;
}
@media screen and (max-width:950px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}